CONNECTION_STRING=Server=mysql.railway.internal;Database=lts_merch_store;User=root;Pwd=LlGhbgMEnJNrgHfzYtpADxduZFkCAuhO;
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=ltsmerchstore@gmail.com
SENDER_PASSWORD=bjkt lryc ockl fqmd